{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    { 
      "source": "/noticias/informaticadesdecero/(.*)", 
      "destination": "/api/noticia_maestra.php?slug=$1" 
    },
    { 
      "source": "/(.*).xlx", 
      "destination": "/api/$1.php" 
    }
  ]
}
